<!doctype html>
<html lang="pl">

    <head>
    <meta charset="utf-8">
        <meta name="description" content="Strona test">
              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="style2.css">
              <link rel="stylesheet" href="css/fontello.css" type="text/css">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&amp;subset=latin-ext" rel="stylesheet">
    </head>

    <body>
        <div id="container">
        <div id="logo"> </div>
            <div id="menu">
                <div id="podmenu">
                    <a href="index.html"> <div class="wmenu"> O nas </div> </a>
                    <a href="menu.html"> <div class="wmenu"> Menu </div> </a>
                    <a href="kontakt.html"> <div class="wmenu"> Kontakt </div> </a>
                    <a href="lokalizacja.html"> <div class="wmenu"> Lokalizacja </div> </a>
                <div style="clear:both;"></div>
                </div></div>
            <div id="logo2"> </div>
            <div id="content"> <br><br>
            
                <p class="tekst">Koty i inne słodkości <br> Kazimierza kota 9, 09-400 Płock <br> E-mail: koty@wp.pl <br> Otwarte od 11:00 do 21:00 <br> Telefon: 888-888-888 <br> Znajdziesz nas na: </p> 
                
                <div id="icons">
                <div class="socialmedia"> 
                    <a href="https://www.facebook.com/kociklik/?ref=br_rs" target="_blank"><i class="icon-facebook-rect"> </i></a> 
                </div>
                
                <div class="socialmedia"> 
                    <i class="icon-googleplus-rect"> </i>
                </div>
                
                <div style="clear: both;"></div>
                </div>
            </div>
            <div id="footer"> </div>
        </div>
    </body>
    
</html>